{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "defaultHostName": "Default host name of myshort frontend",
  "reCaptcha": {
    "hostName": "hostName for reCaptcha",
    "secretCode": "SecretCode"
  },
  "AllowedHosts": "*",
  "dbConnectionString": ""
}
